<!DOCTYPE html>
<html>
<head>
    <title>Screen</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"poppins",sans-serif;
    }h1{
        text-align: center;
        color:orange;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:black;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width:900px;
        background:transparent;
        border:2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
.box{ 

    display: inline-block;
    width: 220px;
    text-align: center;
    margin-top: 20px;
    margin-left: 5%;
  }
  img{
    display: inline;
    width:100px;
    height: 100px;
  }
button{
    border-radius: 40px;
    margin-top: 12px;
    outline: none;
    border: none;
    padding: 20px 60px;
    background-color: darkblue;
    color:lightblue;
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
}
button:hover{
    background-color: lightblue;
    color:darkblue;
}
</style>
<body>
    <div class="wrapper">
    <h1>Select Your Movie</h1>
    <div class="box">
        <img src="avatar.jpg">
        <button onclick="window.open('screen.html')">Avatar</button>
    </div>
    <div class="box">
        <img src="jurassicpark.jpg">
        <button onclick="window.open('screen.html')">Jurassic Park</button>
    </div> 
    <div class="box">
        <img src="deadpool.jpg">
        <button onclick="window.open('screen.html')">Deadpool 3</button>
    </div>
</div>
</body>
</html>