<!DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
        background-color:black;
        background-size: cover;
        background-position: center;
    }
    h2{
        text-align: center;
        color:orange;
    }
    .view{
        display:flex;
        width:420px;
        padding: 30px 40px;
        backdrop-filter: blur(20px);
        border:2px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: rgb(7, 226, 255);
    }
    .view .input-box{
        position: relative;
        width:100%;
        height:50px;
        margin:30px 0;
    }
    .input-box input{
        position:relative;
        width: 100%;
        height:100%;
        background:transparent;
        outline:none;
        border-color: blue;
        color:beige;
        border-radius: 40px;
        padding:20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color:#ffffff7c;
    }
    .view .btn{
        margin-left: 25%;
        width:50%;
        height:45px;
        background:blue;
        border-radius: 60px;
        border-color: blueviolet;
        cursor: pointer;
        font-size: 16px;
        color:lightblue;
        font-weight:600;
    }
    .btn:hover{
        background:lightblue;
        color:blue;
    }
</style>
</head>
<body>
    <div class="view">
    <form action=" ">
        <h2>SIGN UP</h2>
        <div class="input-box">
            First Name:<input type="text" placeholder="Enter your First Name" required>
        </div>
        <div class="input-box">
            Last Name:<input type="text" placeholder="Enter your Last Name" required>
        </div>
        <div class="input-box">
            Email:<input type="email" placeholder="Enter your E-mail"required>
        </div>
     <div class="input-box">
            Phone No:<input type="number" placeholder="Enter your Phone no" required>
        </div>
        <div class="input-box">
            Create Password:<input type="password" placeholder="Enter your Password"required>
        </div>
        <button type="submit" class="btn" onclick="msg(event)">SUMBIT</button>
    </form>
</div>
<script>
 function msg(event)
 {
    event.preventDefault()
    alert("Account Created successfully!")
    window.location.href="login.html"
 }
</script>
</body>
</html>